Platform: qemu
qemu-system-riscv64 \
	-machine virt -cpu rv64,x-h=true\
	-nographic \
	-m 1G \
	-bios default \
	-device loader,file=../../GuestOS/os/target/riscv64gc-unknown-none-elf/release/os.bin,addr=0x90000000 \
	-device loader,file=target/riscv64gc-unknown-none-elf/release/os.bin,addr=0x80200000 \
	-drive file=../user/target/riscv64gc-unknown-none-elf/release/fs.img,if=none,format=raw,id=x0 \
	-device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

OpenSBI v0.7
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name          : QEMU Virt Machine
Platform HART Features : RV64ACDFHIMSU
Current Hart           : 0
Firmware Base          : 0x80000000
Firmware Size          : 128 KB
Runtime SBI Version    : 0.2

MIDELEG : 0x0000000000000666
MEDELEG : 0x0000000000b0b509
PMP0    : 0x0000000080000000-0x000000008001ffff (A)
PMP1    : 0x0000000000000000-0xffffffffffffffff (A,R,W,X)
Hello, world!
last 99292 Physical Frames.
.text [0x80200000, 0x8020d000)
.rodata [0x8020d000, 0x80212000)
.data [0x80212000, 0x80213000)
.bss [0x80213000, 0x80424000)
mapping .text section
mapping .rodata section
mapping .data section
mapping .bss section
mapping physical memory
mapping memory-mapped registers
memset is [
    MapArea {
        vpn_range: SimpleRange {
            l: VPN:0x80200,
            r: VPN:0x8020d,
        },
        data_frames: {},
        map_type: Identical,
        map_perm: R | X,
    },
    MapArea {
        vpn_range: SimpleRange {
            l: VPN:0x8020d,
            r: VPN:0x80212,
        },
        data_frames: {},
        map_type: Identical,
        map_perm: R,
    },
    MapArea {
        vpn_range: SimpleRange {
            l: VPN:0x80212,
            r: VPN:0x80213,
        },
        data_frames: {},
        map_type: Identical,
        map_perm: R | W,
    },
    MapArea {
        vpn_range: SimpleRange {
            l: VPN:0x80213,
            r: VPN:0x80424,
        },
        data_frames: {},
        map_type: Identical,
        map_perm: R | W,
    },
    MapArea {
        vpn_range: SimpleRange {
            l: VPN:0x80424,
            r: VPN:0x98800,
        },
        data_frames: {},
        map_type: Identical,
        map_perm: R | W,
    },
    MapArea {
        vpn_range: SimpleRange {
            l: VPN:0x10001,
            r: VPN:0x10002,
        },
        data_frames: {},
        map_type: Identical,
        map_perm: R | W,
    },
]
remap_test passed!
[34m[ INFO] info
[0m[34m[ INFO] run hypervisor
[0m[34m[ INFO] check hypervisor success
[0m[34m[ INFO] entry address is 0x80204730
[0m[34m[ INFO] set up successfully
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0x2
[0m[34m[ INFO] [RVM] trap: 2, guest_state.sepc 0x90400058
[0m[34m[ INFO] [RVM] pc is 0x900002f4, vst i 0b100000
[0m[34m[ INFO] [RVM] hst is 0x0, sst i 0x8000000000006000
[0m[34m[ INFO] [RVM] guest_hst is 0b10000000000000110000000, guest_sst i 0b1000000000000000000000000000000000000000000000000110000000000000
[0m[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x900002f4
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x5b, 0x0, 0x0
[0m[[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6b, 0x0, 0x0
[0mk[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x65, 0x0, 0x0
[0me[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x72, 0x0, 0x0
[0mr[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6e, 0x0, 0x0
[0mn[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x65, 0x0, 0x0
[0me[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6c, 0x0, 0x0
[0ml[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x5d, 0x0, 0x0
[0m][34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x50, 0x0, 0x0
[0mP[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x61, 0x0, 0x0
[0ma[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6e, 0x0, 0x0
[0mn[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x69, 0x0, 0x0
[0mi[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x63, 0x0, 0x0
[0mc[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6b, 0x0, 0x0
[0mk[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x65, 0x0, 0x0
[0me[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x64, 0x0, 0x0
[0md[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x61, 0x0, 0x0
[0ma[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x74, 0x0, 0x0
[0mt[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x73, 0x0, 0x0
[0ms[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x72, 0x0, 0x0
[0mr[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x63, 0x0, 0x0
[0mc[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x2f, 0x0, 0x0
[0m/[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x74, 0x0, 0x0
[0mt[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x72, 0x0, 0x0
[0mr[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x61, 0x0, 0x0
[0ma[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x70, 0x0, 0x0
[0mp[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x2f, 0x0, 0x0
[0m/[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6d, 0x0, 0x0
[0mm[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6f, 0x0, 0x0
[0mo[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x64, 0x0, 0x0
[0md[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x2e, 0x0, 0x0
[0m.[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x72, 0x0, 0x0
[0mr[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x73, 0x0, 0x0
[0ms[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x3a, 0x0, 0x0
[0m:[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x34, 0x0, 0x0
[0m4[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x39, 0x0, 0x0
[0m9[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x55, 0x0, 0x0
[0mU[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6e, 0x0, 0x0
[0mn[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x73, 0x0, 0x0
[0ms[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x75, 0x0, 0x0
[0mu[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x70, 0x0, 0x0
[0mp[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x70, 0x0, 0x0
[0mp[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6f, 0x0, 0x0
[0mo[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x72, 0x0, 0x0
[0mr[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x74, 0x0, 0x0
[0mt[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x65, 0x0, 0x0
[0me[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x64, 0x0, 0x0
[0md[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x74, 0x0, 0x0
[0mt[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x72, 0x0, 0x0
[0mr[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x61, 0x0, 0x0
[0ma[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x70, 0x0, 0x0
[0mp[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x45, 0x0, 0x0
[0mE[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x78, 0x0, 0x0
[0mx[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x63, 0x0, 0x0
[0mc[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x65, 0x0, 0x0
[0me[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x70, 0x0, 0x0
[0mp[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x74, 0x0, 0x0
[0mt[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x69, 0x0, 0x0
[0mi[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6f, 0x0, 0x0
[0mo[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6e, 0x0, 0x0
[0mn[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x28, 0x0, 0x0
[0m([34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x49, 0x0, 0x0
[0mI[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6e, 0x0, 0x0
[0mn[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x73, 0x0, 0x0
[0ms[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x74, 0x0, 0x0
[0mt[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x72, 0x0, 0x0
[0mr[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x75, 0x0, 0x0
[0mu[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x63, 0x0, 0x0
[0mc[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x74, 0x0, 0x0
[0mt[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x69, 0x0, 0x0
[0mi[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6f, 0x0, 0x0
[0mo[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6e, 0x0, 0x0
[0mn[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x4d, 0x0, 0x0
[0mM[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x69, 0x0, 0x0
[0mi[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x73, 0x0, 0x0
[0ms[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x61, 0x0, 0x0
[0ma[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6c, 0x0, 0x0
[0ml[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x69, 0x0, 0x0
[0mi[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x67, 0x0, 0x0
[0mg[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6e, 0x0, 0x0
[0mn[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x65, 0x0, 0x0
[0me[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x64, 0x0, 0x0
[0md[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x29, 0x0, 0x0
[0m)[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x2c, 0x0, 0x0
[0m,[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x73, 0x0, 0x0
[0ms[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x74, 0x0, 0x0
[0mt[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x76, 0x0, 0x0
[0mv[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x61, 0x0, 0x0
[0ma[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x6c, 0x0, 0x0
[0ml[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x3d, 0x0, 0x0
[0m=[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x20, 0x0, 0x0
[0m [34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x30, 0x0, 0x0
[0m0[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x78, 0x0, 0x0
[0mx[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x30, 0x0, 0x0
[0m0[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0x21, 0x0, 0x0
[0m![34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0m[93m[ WARN] [RVM] sbi_call, 0x1, 0xa, 0x0, 0x0
[0m
[34m[ INFO] [RVM] after trap_handler...guest sepc is 0x90000c74
[0m[34m[ INFO] vcpu::resume
[0m[34m[ INFO] [RVM] riscv64 entry
[0m[34m[ INFO] [RVM] riscv64 exit
[0m[34m[ INFO] [RVM] scause is 0xa
[0mhello world in kernelQEMU: Terminated
